# lab0

./: .gitignore  Database.db  build.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  SQLite.java  System.java
src/main/java/database/: DatabaseManager.java
src/main/java/entities/ticket/: PRIORITY.java  Priority.java  PriorityENUM.java  STATUS.java  Status.java  StatusENUM.java  Ticket.java
src/main/java/entities/users/: Contractor.java  Customer.java  Dispatcher.java  USER_TYPE.java  User.java  UserFactory.java  UserType.java
src/test/java/: SystemTest.java  TestTest.java
